# androidProxy

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: click.js  jQuery.js  properties.xml
app/src/main/assets/certs/: certificate.cer  keystore.p12  private-key.pem
app/src/main/java/com/six/group/listener/activities/: MainActivity.java  SenderActivity.java  SnifferActivity.java
app/src/main/java/com/six/group/listener/data/: AdaptadorDB.java  DataBaseHelper.java
app/src/main/java/com/six/group/listener/data/conf/: ArchivoXml.java
app/src/main/java/com/six/group/listener/data/json/: Datos.java  Linea.java  Tarea.java  Usuario.java
app/src/main/java/com/six/group/listener/data/tables/: TablaDatos.java  TablaTarea.java  TablaUsuario.java
app/src/main/java/com/six/group/listener/tasks/: DbBackgroundTask.java  SnfBackgroundTask.java
app/src/main/java/com/six/group/listener/utils/: MyBase64.java  ReadXMLFile.java  Scripts.java  WebServicesUtils.java
app/src/main/java/net/lightbody/bmp/mitm/: MyRootCertificateGenerator.java
app/src/main/java/net/lightbody/bmp/mitm/util/: MyEncryptionUtil.java
app/src/main/java/org/openqa/selenium/remote/: MyHttpCommandExecutor.java  MyRemoteExecuteMethod.java  MyRemoteWebDriver.java  MyRemoteWebElement.java
app/src/main/java/org/openqa/selenium/remote/internal/: MyApacheHttpClient.java  MyHttpClientFactory.java  MyJsonToWebElementConverter.java
app/src/main/res/layout/: listener.xml  main.xml  sniffer.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
